# snippet-service

./: .editorconfig  .env  Dockerfile  application.yaml  build.gradle  docker-compose.yml
.github/workflows/: check.yml  dev_ci_cd.yml  prod_cd_ci.yml
src/main/kotlin/model/: Language.kt  Snippet.kt  Test.kt
src/main/kotlin/printscript/snippet_service/: SnippetServiceApplication.kt
src/main/kotlin/service/: AssetService.kt
src/test/kotlin/printscript/snippet_service/: SnippetServiceApplicationTests.kt
