plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'

    id 'jacoco'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

jacoco {
    toolVersion = '0.8.11'
}

tasks.withType(Test).configureEach{
    finalizedBy(tasks.named('jacocoTestReport'))
}

tasks.named('jacocoTestReport'){
    dependsOn(tasks.named('test'))
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}
tasks.named('jacocoTestCoverageVerification'){
    dependsOn(tasks.named('test'))
    violationRules {
        rule {
            limit { minimum = 0.0 }
        }
    }
}
tasks.named('check'){
    dependsOn(tasks.named('jacocoTestCoverageVerification'))
}

group = 'printscript'
version = '0.0.1-SNAPSHOT'
description = 'Snippet Service '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // ~~~~ Spring Initializr deps ~~~~

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect' //  kotlin only
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor' // kotlin only
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions' // kotlin only

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'io.projectreactor:reactor-test' // kotlin only

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux' // is only used to be able to use WebTestClient
    testImplementation 'org.amshove.kluent:kluent:1.73' // use fluent assertions
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('check') {
    dependsOn(tasks.named('ktlintCheck'))
}
